[package]
name = "simple_config"
description = "A config language for humans that is not self-describing."
version = "0.0.0"
authors = ["Kevin Cox <kevincox@kevincox.ca>"]
edition = "2021"
homepage = "https://gitlab.com/kevincox/simple-config-rs"
repository = "https://gitlab.com/kevincox/simple-config-rs"
license = "Apache-2.0"

[dependencies]
bstr = "1.0.0"
buffered-reader = "1.1.2"
serde = "1.0.137"
thiserror = "1.0.31"

[dev-dependencies]
humantime-serde = "1.1.1"
serde_derive = "1.0.137"
serde_with = "3.0.0"
serde_yaml = "0.8.24"

[[example]]
name = "github-workflow"
test = true

[[example]]
name = "gitlab-ci"
test = true
